==> 2022-10-01 15:02:05 <==
# cmd: /Users/amirsahil/opt/anaconda3/bin/conda create -p bhp python==3.7 -y
# conda version: 4.13.0
+conda-forge/noarch::pip-22.2.2-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/osx-64::bzip2-1.0.8-h0d85af4_4
+conda-forge/osx-64::ca-certificates-2022.9.24-h033912b_0
+conda-forge/osx-64::libcxx-14.0.6-hccf4f1f_0
+conda-forge/osx-64::libffi-3.2.1-hb1e8313_1007
+conda-forge/osx-64::libzlib-1.2.12-hfd90126_3
+conda-forge/osx-64::ncurses-6.3-h96cf925_1
+conda-forge/osx-64::openssl-1.0.2u-h0b31af3_0
+conda-forge/osx-64::python-3.7.0-h145921a_1006
+conda-forge/osx-64::python_abi-3.7-2_cp37m
+conda-forge/osx-64::readline-7.0-hcfe32e1_1001
+conda-forge/osx-64::setuptools-65.3.0-py37hf985489_0
+conda-forge/osx-64::sqlite-3.28.0-h9721f7c_0
+conda-forge/osx-64::tk-8.6.12-h5dbffcc_0
+conda-forge/osx-64::xz-5.2.6-h775f41a_0
+conda-forge/osx-64::zlib-1.2.12-hfd90126_3
# update specs: ['python==3.7']
==> 2022-10-01 15:08:31 <==
# cmd: /Users/amirsahil/opt/anaconda3/bin/conda install -p /Users/amirsahil/Documents/Projects/Projects-IN/Banglore-House-Pricing/bhp ipykernel --update-deps --force-reinstall
# conda version: 4.13.0
-conda-forge/osx-64::libffi-3.2.1-hb1e8313_1007
-conda-forge/osx-64::openssl-1.0.2u-h0b31af3_0
-conda-forge/osx-64::python-3.7.0-h145921a_1006
-conda-forge/osx-64::readline-7.0-hcfe32e1_1001
-conda-forge/osx-64::sqlite-3.28.0-h9721f7c_0
+conda-forge/noarch::appnope-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-py_2
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.16.0-pyh736e0ef_0
+conda-forge/noarch::jedi-0.18.1-pyhd8ed1ab_2
+conda-forge/noarch::jupyter_client-7.3.5-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.5-pyhd8ed1ab_0
+conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh9f0ad1d_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::prompt-toolkit-3.0.31-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pygments-2.13.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.9-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::traitlets-5.4.0-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2
+conda-forge/osx-64::debugpy-1.6.3-py37hf6dfe07_0
+conda-forge/osx-64::ipython-7.33.0-py37hf985489_0
+conda-forge/osx-64::jupyter_core-4.11.1-py37hf985489_0
+conda-forge/osx-64::libffi-3.4.2-h0d85af4_5
+conda-forge/osx-64::libsodium-1.0.18-hbcb3906_1
+conda-forge/osx-64::libsqlite-3.39.3-ha978bb4_0
+conda-forge/osx-64::openssl-3.0.5-hfd90126_2
+conda-forge/osx-64::psutil-5.9.2-py37h8052db5_0
+conda-forge/osx-64::python-3.7.12-hf3644f1_100_cpython
+conda-forge/osx-64::pyzmq-24.0.1-py37haa7bc41_0
+conda-forge/osx-64::readline-8.1.2-h3899abd_0
+conda-forge/osx-64::sqlite-3.39.3-h9ae0607_0
+conda-forge/osx-64::tornado-6.2-py37h994c40b_0
+conda-forge/osx-64::zeromq-4.3.4-he49afe7_1
# update specs: ['libcxx', 'libffi', 'python-dateutil', 'parso', 'pip', 'readline', 'xz', 'jedi', 'wheel', 'ncurses', 'tk', 'backports', 'packaging', 'psutil', 'libzlib', 'pyzmq', 'libsodium', 'backcall', 'pexpect', 'pygments', 'matplotlib-inline', 'ca-certificates', 'python=3.7', 'traitlets', 'jupyter_client', 'backports.functools_lru_cache', 'appnope', 'jupyter_core', 'ipython', 'python_abi', 'sqlite', 'entrypoints', 'bzip2', 'debugpy', 'setuptools', 'zeromq', 'ptyprocess', 'pyparsing', 'zlib', 'nest-asyncio', 'decorator', 'tornado', 'pickleshare', 'six', 'prompt-toolkit', 'wcwidth', 'openssl', 'ipykernel']
